x = randn(1000,1000) + j*randn(1000,1000);
y = x'*x;
epsilon = 0.0001;
x2 = x;
x2(2,4) = x(2,4) + epsilon;
y2 = x2'*x2;
ei = zeros(1000,1);
ej = zeros(1000,1);
ei(2) = 1;
ej(4) = 1;
z = (y2 - y)/abs(epsilon);
z2 = ej*ei'*x + x'*ei*ej';
max(max(abs(z2 - z)))

x = randn(1000,1000) + j*randn(1000,1000);
y = x*x';
x2 = x;
x2(2,4) = x(2,4) + epsilon;
y2 = x2*x2';
ei = zeros(1000,1);
ej = zeros(1000,1);
ei(2) = 1;
ej(4) = 1;
z = (y2 - y)/epsilon;
z2 = ei*ej'*x' + x*ej*ei';
max(max(abs(z2 - z)))

% Imaginary direction, gradient
x = randn(1000,1000) + j*randn(1000,1000);
y = x'*x;
x2 = x;
x2(2,4) = x(2,4) + j*epsilon;
y2 = x2'*x2;
ei = zeros(1000,1);
ej = zeros(1000,1);
ei(2) = 1;
ej(4) = 1;
z = (y2 - y)/epsilon;
z2 = -1j*ej*ei'*x + x'*1j*ei*ej';
max(max(abs(z2 - z)))

% Imaginary direction, gradient (Woodbury form)
x = randn(1000,1000) + j*randn(1000,1000);
y = x*x';
x2 = x;
x2(2,4) = x(2,4) + 1j*epsilon;
y2 = x2*x2';
ei = zeros(1000,1);
ej = zeros(1000,1);
ei(2) = 1;
ej(4) = 1;
z = (y2 - y)/epsilon;
z2 = 1j*ei*ej'*x' - x*1j*ej*ei';
max(max(abs(z2 - z)))